.answersContainer {
   grid-area: row-line-middle / col-line-3 / row-line-end / col-line-4;
   width: 90%;
   min-width: 500px;
   height: 60%;
   min-height: 200px;

   margin: 2%;
   padding: 8px;
   display: grid;
   grid-template: 1fr 1fr / 1fr 1fr;
   grid-gap: 4px;
   padding: 8px;
   justify-items: center;
}

@mixin answer-child-style($width, $background-color) {
   width: $width;
   background-color: $background-color;
   text-align: center;
   display: flex;
   justify-content: center;
   align-items: safe center;
}

$answer-width: 90%;
$answer-height: 60px;

.answer {
   position: relative;
   width: 90%;
   height: 60px;
   overflow: hidden;
   display: flex;
   //border: 4px solid $color-accent;
   border-radius: $border-radius-main;
   transition: all .2s ease-in-out;
   color: #fff;

   &:hover {
      scale: 1.1;
      cursor: pointer;
   }
   &:active {
      scale: 0.9;
   }
   :first-child {
      font-size: $font-size-large;
      @include answer-child-style(20%, $color-accent);
   }
   :nth-child(2) {
      overflow: auto;
      word-wrap: break-word;
      // line-break: anywhere;  
      @include answer-child-style(80%, $color-primary);
      padding: 2px;
   }

   &_correct {
      border: 2px solid green;
   }

   &_incorrect {
      border: 2px solid red;
   }

   &_expired {
      pointer-events: none;
   }

   &_disabled {
      pointer-events: none;
      scale: 1;
      opacity: 0.4;
   }
}

